<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/khampha.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <section class="header">
        <div class="headerall">
            <div class="logo">
                <h1>BACOBE<br>Beach</h1>
                <img src="./image/Màu_đào_Hình_tròn_Logo_đám_cưới__1_-removebg-preview.png" >
            </div>
          
            <ul class="menu">
                <li class="item">
                    <a href="./index.html">Trang chủ</a>
                </li>
                <li class="item">
                    <span class='text'>Khám Phá</span>
                    <ul class="child-menu">
                        <li class="child-menu-item"> <a href="./khampha.html" style="text-decoration: none;"> Miền Bắc</a> </li>
                        <li class="child-menu-item"><a href="./mientrung.html" style="text-decoration: none;"> Miền Trung</a></li>
                        <li class="child-menu-item"><a href="./miennam.html" style="text-decoration: none;"> Miền Nam</a></li>
                    </ul>
                </li>
                <li class="item">
                    <span class='text'>Dịch vụ</span>
                    <ul class="child-menu">
                        <li class="child-menu-item"> <a href="./luutru.html"
                                style="text-decoration: none;">Lưu trú</a> </li>
                        <li class="child-menu-item"><a href="./vanchuyen.html"
                                style="text-decoration: none;">Vận chuyển</a></li>
                        <li class="child-menu-item"><a href="./amthuc.html" style="text-decoration: none;">Ẩm
                                Thực</a></li>
                    </ul>
                </li>
                <li class="item">
                    <span class='text'><a href="./tintuc.html" style="text-decoration: none;color: rgb(32, 134, 223);">Tin Tức</a></span>
                </li>
                <li class="item">
                    <span class='text'><a href="./lienhe.html" style="text-decoration: none; color: rgb(26, 116, 195);"> Liên
                            hệ</a></span>

                </li>
            </ul>
        </div>
    
</section>
<nav>
    <div class="title">
        <h2><span>TOUR DU LỊCH HOT</span></h2>
    </div>
<div class="slide-container swiper">
    <div class="slide-content">
     <div class="card-wrapper swiper-wrapper">
         <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <div class="card-image">
                <img src="./image/HV.jpg" alt="" class="card-img">

            </div>

          </div>
          <div class="card-content">
            <h3 class="name"> Bãi Biển Ninh Chữ </h3>

          </div>
         </div>
         <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                  <img src="./image/SSIM.jpg" alt="" class="card-img">

              </div>

            </div>
            <div class="card-content">
              <h3 class="name">Bãi biển Soi Sim Quảng Ninh</h3>

            </div>
           </div>
           <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                  <img src="./image/ĐC.jpg" alt="" class="card-img">

              </div>

            </div>
            <div class="card-content">
              <h3 class="name">Đảo Cát Bà - Hải Phòng</h3>

            </div>
           </div>
           <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                  <img src="./image/hr.jpg" alt="" class="card-img">

              </div>

            </div>
            <div class="card-content">
              <h3 class="name">Bãi biển Hàm Rồng</h3>

            </div>
           </div>
           <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                  <img src="./image/nd.jpg" alt="" class="card-img">

              </div>

            </div>
            <div class="card-content">
              <h3 class="name">Biển đảo Nam Du</h3>

            </div>
           </div>
           <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                  <img src="./image/cualo.jpg" alt="" class="card-img">

              </div>

            </div>
            <div class="card-content">
              <h3 class="name">Biển Cửa Lò - Nghệ An</h3>

            </div>
           </div>
            
     </div>
     
     
    </div>
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
    <div class="swiper-pagination"></div>
</div>

</nav>
<h1 style="text-align: center;margin-top: 10px;">Tour Nổi Bật</h1>
    <div class="container">
        <div class="thumbnail">
            <img class="img-main" src="./image/cualo.jpg" alt="product">
            <div class="content-top">
                <h3>
                    Biển Cửa Lò - Nghệ An  
                </h3>
                <!-- <div class="user">
                    <img src="img/avatar.jpg" alt="">
                    <div class="info">
                        <b>Ly Na</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Call of duty</p>
                    </div>
                </div> -->
            </div> 
             <div class="content-bottom">
                 <a href="./chitiettour.html">Detail</a>  
                <p>2.1k view</p>
             </div>
        </div>
        <div class="thumbnail">
            <img class="img-main" src="./image/camha.jpg" alt="product">
            <div class="content-top">
                <h3>
                    Biển Thiên Cầm - Hà Tĩnh  
                </h3>
                <!-- <div class="user">
                    <img src="img/avatar.jpg" alt="">
                    <div class="info">
                        <b>Ly Na</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Call of duty</p>
                    </div>
                </div> -->
            </div> 
            <div class="content-bottom">
                <a href="./chitiettour.html">Detail</a>  
               <p>2.1k view</p>
            </div>
       </div>
        <div class="thumbnail">
            <img class="img-main" src="./image/qb.jpg" alt="product">
            <div class="content-top">
                <h3>
                    Biển Quảng Bình
                </h3>
                <!-- <div class="user">
                    <img src="img/avatar.jpg" alt="">
                    <div class="info">
                        <b>Ly Na</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Call of duty</p>
                    </div>
                </div> -->
            </div> 
            <div class="content-bottom">
                <a href="./chitiettour.html">Detail</a>  
               <p>2.1k view</p>
            </div>
       </div>
        <div class="thumbnail">
            <img class="img-main" src="./image/đn.jpg" alt="product">
            <div class="content-top">
                <h3>
                    Bãi Đá Nhảy 
                </h3>
                <!-- <div class="user">
                    <img src="img/avatar.jpg" alt="">
                    <div class="info">
                        <b>Ly Na</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Call of duty</p>
                    </div>
                </div> -->
            </div> 
            <div class="content-bottom">
                <a href="./chitiettour.html">Detail</a>  
               <p>2.1k view</p>
            </div>
       </div>
        <div class="thumbnail">
            <img class="img-main" src="./image/mk.jpg" alt="product">
            <div class="content-top">
                <h3>
                    Biển Mỹ Khê
                </h3>
                <!-- <div class="user">
                    <img src="img/avatar.jpg" alt="">
                    <div class="info">
                        <b>Ly Na</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Call of duty</p>
                    </div>
                </div> -->
            </div> 
            <div class="content-bottom">
                <a href="./chitiettour.html">Detail</a>  
               <p>2.1k view</p>
            </div>
       </div>
        <div class="thumbnail">
            <img class="img-main" src="./image/hr.jpg" alt="product">
            <div class="content-top">
                <h3>
                    Bãi biển Hàm Rồng  
                </h3>
                <!-- <div class="user">
                    <img src="img/avatar.jpg" alt="">
                    <div class="info">
                        <b>Ly Na</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Call of duty</p>
                    </div>
                </div> -->
            </div> 
            <div class="content-bottom">
                <a href="./chitiettour.html">Detail</a>  
               <p>2.1k view</p>
            </div>
       </div>
        
    </div>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="trang 2" href="./trang2.html">2</a>
        <a href="#">&raquo;</a>
      </div>
      <div class="footer" id="footer">

        <div class="container-footer">
    
            <div class="child-footer">
                <h>BACOBE Beach </h>
                <ul>
    
    
                    <li>Thành lập năm 2023 với sứ mệnh đem đến những trải nghiệm tốt nhất về du lịch biển trên mãnh đất
                        hình chữ S xinh đẹp.</li>
    
                </ul>
            </div>
            <div class="child-footer">
                <ul>
                    <h>Liên hệ:</h>
                    <li>
                        Địa chỉ:38 Yên Bái-Hải Châu-Đà Nẵng
                    </li>
                    <li>
                        Di động:+0935231483
                    </li>
                    <li>
                        Email:bacobebeach@hmail.com
                    </li>
                    <div class="icon">
                        <button class=" item-icon" type="button"> <a href="https://www.facebook.com/nguyenthaodn43/"><i
                                    class="fa-brands fa-square-facebook  fa-xl" style="color: #242c42;"></i>
                            </a></button>
                        <button class=" item-icon" type="button"> <a href=""><i class="fa-brands fa-youtube  fa-xl"
                                    style="color: #242c42;"></i></a></button>
                        <button class=" item-icon" type="button"> <a href="https://github.com/nguyezthao"><i
                                    class="fa-brands fa-github fa-xl" style="color: #242c42;"></i></a> </button>
                        <button class=" item-icon" type="button"> <a href="#"><i class="fa-brands fa-twitter fa-xl"
                                    style="color: #242c42;"></i> </a></button>
                    </div>
                </ul>
            </div>
            <div class="child-footer">
                <ul>
                    <li>Trang chủ</li>
                    <li>Khám phá</li>
                    <li>Dịch vụ</li>
                    <li>Đánh giá</li>
                    <li>Liên hệ</li>
                </ul>
            </div>
    
        </div>
    
    </div>
</body>
<script src="./script/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>

<script src="./script/khampha.js"></script>
</html>